<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">

<a class="navlink" href="index.html">Home Test</a>
<a class="navlink" href="test.html">Assessment</a>
<a class="navlink" href="memory-game.html">Memory</a>
<a class="navlink" href="attention-game.html">Attention</a>
<a class="navlink" href="processing-game.html">Processing</a>
<a class="navlink" href="logic-game.html">Logic</a>
<a class="navlink" href="dashboard.html">Dashboard</a>

</div>

<script>

document.getElementById("ndi").innerText =
(Number(localStorage.getItem("ndiScore"))||0).toFixed(1);

document.getElementById("xp").innerText =
localStorage.getItem("xp")||0;

</script>

</body>
</html>
